Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.buglabs.bug.module.gps.tests
Bundle-Activator: com.buglabs.bug.module.gps.tests.Activator
Bundle-SymbolicName: com.buglabs.bug.module.gps.tests
Bundle-Version: 1.0.0
Bundle-Vendor: barberd
Bundle-Description: Exhaustively testing the functionality of the BUGlocate module
Bug-Bundle-Type: Application
BUG-API-Version: 2.0.2
Import-Package: org.osgi.framework,
 com.buglabs.bug.module.gps.pub,
 org.osgi.util.tracker,
 org.osgi.util.position,
 org.osgi.service.log,
 com.buglabs.util.osgi,
 com.buglabs.util,
 com.buglabs.nmea2,
 com.buglabs.nmea,
 org.osgi.util.measurement,
 org.junit,
 org.hamcrest,
 junit.framework,
 com.buglabs.util.osgi,
 com.buglabs.bug.dragonfly.module
 
 
